<?xml version="1.0" encoding="utf-8"?>
<!--the navigation of the app-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="org.me.gcu.trafficfinder.controllers.TodayFragment"
        android:label="Todays Traffic"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_planner"
        android:name="org.me.gcu.trafficfinder.controllers.PlannerFragment"
        android:label="Journey Planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="org.me.gcu.trafficfinder.controllers.SearchFragment"
        android:label="Search Traffic"
        tools:layout="@layout/fragment_search" />
</navigation>