<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/today_constraint_layout"
    android:padding="24dp">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/look_filter_layout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:errorEnabled="false"-->
<!--        android:hint="@string/text_box_filter_by"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/look_filter_field"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:editable="false"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/today_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_date_range_black_24dp"
        app:endIconMode="custom"
        app:errorEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/today_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:inputType="date"
            android:singleLine="true"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:id="@+id/today_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/today_date_layout">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>